{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "Local": "Server=.;Database=Payday-DHACity;User Id=sa;Password=fox$fox12;Trusted_Connection=true" 
    },
  "AuthSettings": {
    "Key": "Foxitltd_12345678",
    "Audience": "abc",
    "Issuer": "abc"
  },
  "AllowedHosts": "*"
}